plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mlkit_codigos_qr_barras'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mlkit_codigos_qr_barras"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ML Kit para escaneo de códigos de barras
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Para cargar imágenes
    implementation 'androidx.activity:activity:1.8.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation libs.material.v160
}